verilog work "../verilog/cpu/ALU.v"
verilog work "../verilog/cpu/BitExtender.v"
verilog work "../verilog/cpu/BranchResolver.v"
verilog work "../verilog/cpu/ClockGenerator.v"
verilog work "../verilog/cpu/ControlUnit.v"
verilog work "../verilog/cpu/DataMemory.v"
verilog work "../verilog/cpu/InstMemory.v"
verilog work "../verilog/cpu/IO.v"
verilog work "../verilog/cpu/MemDecoder.v"
verilog work "../verilog/cpu/MemReadDataDecoder.v"
verilog work "../verilog/cpu/MemWriteDataEncoder.v"
verilog work "../verilog/cpu/MillisCounter.v"
verilog work "../verilog/cpu/MIPS32SOC.v"
verilog work "../verilog/cpu/PCDecoder.v"
verilog work "../verilog/cpu/RegisterFile.v"
verilog work "../verilog/vga/DualPortVGARam.v"
verilog work "../verilog/vga/FontRom.v"
verilog work "../verilog/vga/RomColorPalette.v"
verilog work "../verilog/vga/VGA80X30Color.v"
verilog work "../verilog/vga/VGATextCard.v"
verilog work "../verilog/cpu/alu_defines.vh"
verilog work "../verilog/cpu/mips32_opcodes.vh"
