<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/carlos_villa/Documentos/Unitec/Organizacion_Computadoras2/Xilinx/Xilinx_Installation/Xilinx_ISE_Install/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MIPS32SOC.twx MIPS32SOC.ncd -o
MIPS32SOC.twr MIPS32SOC.pcf

</twCmdLine><twDesign>MIPS32SOC.ncd</twDesign><twDesignPath>MIPS32SOC.ncd</twDesignPath><twPCF>MIPS32SOC.pcf</twPCF><twPcfPath>MIPS32SOC.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clkGenerator/cpu_dcm/CLKIN" logResource="clkGenerator/cpu_dcm/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkGenerator/cpu_dcm_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clkGenerator/cpu_dcm/CLKIN" logResource="clkGenerator/cpu_dcm/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkGenerator/cpu_dcm_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="clkGenerator/vga_dcm/CLKIN" logResource="clkGenerator/vga_dcm/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="clkGenerator/vga_dcm_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;vgaClk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>1680</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>227</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.323</twMinPer></twConstHead><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaTextCard_fontRom/Mram_memory2 (RAMB16_X1Y10.ADDRA7), 13 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.677</twSlack><twSrc BELType="RAM">vgaTextCard/frameBuff/Mram_memory4</twSrc><twDest BELType="RAM">vgaTextCard_fontRom/Mram_memory2</twDest><twTotPathDel>5.758</twTotPathDel><twClkSkew dest = "0.598" src = "0.628">0.030</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>vgaTextCard/frameBuff/Mram_memory4</twSrc><twDest BELType='RAM'>vgaTextCard_fontRom/Mram_memory2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y22.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>RAMB16_X1Y22.DOB1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>vgaTextCard/frameBuff/Mram_memory4</twComp><twBEL>vgaTextCard/frameBuff/Mram_memory4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>vgaTextCard/N231</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;1&gt;</twComp><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_8_G</twBEL><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_8</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.ADDRA7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.390</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vgaTextCard_fontRom/Mram_memory2</twComp><twBEL>vgaTextCard_fontRom/Mram_memory2</twBEL></twPathDel><twLogDel>2.543</twLogDel><twRouteDel>3.215</twRouteDel><twTotDel>5.758</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.185</twSlack><twSrc BELType="RAM">vgaTextCard/frameBuff/Mram_memory4</twSrc><twDest BELType="RAM">vgaTextCard_fontRom/Mram_memory2</twDest><twTotPathDel>5.250</twTotPathDel><twClkSkew dest = "0.598" src = "0.628">0.030</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>vgaTextCard/frameBuff/Mram_memory4</twSrc><twDest BELType='RAM'>vgaTextCard_fontRom/Mram_memory2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y22.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>RAMB16_X1Y22.DOB17</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>vgaTextCard/frameBuff/Mram_memory4</twComp><twBEL>vgaTextCard/frameBuff/Mram_memory4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>vgaTextCard/N247</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;1&gt;</twComp><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_8_G</twBEL><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_8</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.ADDRA7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.390</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vgaTextCard_fontRom/Mram_memory2</twComp><twBEL>vgaTextCard_fontRom/Mram_memory2</twBEL></twPathDel><twLogDel>2.543</twLogDel><twRouteDel>2.707</twRouteDel><twTotDel>5.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.263</twSlack><twSrc BELType="RAM">vgaTextCard/frameBuff/Mram_memory1</twSrc><twDest BELType="RAM">vgaTextCard_fontRom/Mram_memory2</twDest><twTotPathDel>5.180</twTotPathDel><twClkSkew dest = "0.598" src = "0.620">0.022</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>vgaTextCard/frameBuff/Mram_memory1</twSrc><twDest BELType='RAM'>vgaTextCard_fontRom/Mram_memory2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOB17</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>vgaTextCard/frameBuff/Mram_memory1</twComp><twBEL>vgaTextCard/frameBuff/Mram_memory1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>vgaTextCard/N55</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;1&gt;</twComp><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_8_F</twBEL><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_8</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.ADDRA7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.390</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vgaTextCard_fontRom/Mram_memory2</twComp><twBEL>vgaTextCard_fontRom/Mram_memory2</twBEL></twPathDel><twLogDel>2.538</twLogDel><twRouteDel>2.642</twRouteDel><twTotDel>5.180</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaTextCard_fontRom/Mram_memory2 (RAMB16_X1Y10.ADDRA9), 13 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.745</twSlack><twSrc BELType="RAM">vgaTextCard/frameBuff/Mram_memory4</twSrc><twDest BELType="RAM">vgaTextCard_fontRom/Mram_memory2</twDest><twTotPathDel>5.690</twTotPathDel><twClkSkew dest = "0.598" src = "0.628">0.030</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>vgaTextCard/frameBuff/Mram_memory4</twSrc><twDest BELType='RAM'>vgaTextCard_fontRom/Mram_memory2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y22.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>RAMB16_X1Y22.DOB19</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>vgaTextCard/frameBuff/Mram_memory4</twComp><twBEL>vgaTextCard/frameBuff/Mram_memory4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>vgaTextCard/N249</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>vgaTextCard/addr2&lt;5&gt;</twComp><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_10_G</twBEL><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_10</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vgaTextCard_fontRom/Mram_memory2</twComp><twBEL>vgaTextCard_fontRom/Mram_memory2</twBEL></twPathDel><twLogDel>2.561</twLogDel><twRouteDel>3.129</twRouteDel><twTotDel>5.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.851</twSlack><twSrc BELType="RAM">vgaTextCard/frameBuff/Mram_memory2</twSrc><twDest BELType="RAM">vgaTextCard_fontRom/Mram_memory2</twDest><twTotPathDel>5.583</twTotPathDel><twClkSkew dest = "0.598" src = "0.629">0.031</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>vgaTextCard/frameBuff/Mram_memory2</twSrc><twDest BELType='RAM'>vgaTextCard_fontRom/Mram_memory2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y16.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>RAMB16_X1Y16.DOB3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>vgaTextCard/frameBuff/Mram_memory2</twComp><twBEL>vgaTextCard/frameBuff/Mram_memory2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>vgaTextCard/N105</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>vgaTextCard/addr2&lt;5&gt;</twComp><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_10_G</twBEL><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_10</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vgaTextCard_fontRom/Mram_memory2</twComp><twBEL>vgaTextCard_fontRom/Mram_memory2</twBEL></twPathDel><twLogDel>2.561</twLogDel><twRouteDel>3.022</twRouteDel><twTotDel>5.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.011</twSlack><twSrc BELType="RAM">vgaTextCard/frameBuff/Mram_memory3</twSrc><twDest BELType="RAM">vgaTextCard_fontRom/Mram_memory2</twDest><twTotPathDel>5.430</twTotPathDel><twClkSkew dest = "0.598" src = "0.622">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>vgaTextCard/frameBuff/Mram_memory3</twSrc><twDest BELType='RAM'>vgaTextCard_fontRom/Mram_memory2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOB19</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>vgaTextCard/frameBuff/Mram_memory3</twComp><twBEL>vgaTextCard/frameBuff/Mram_memory3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.156</twDelInfo><twComp>vgaTextCard/N185</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>vgaTextCard/addr2&lt;5&gt;</twComp><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_10_F</twBEL><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_10</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vgaTextCard_fontRom/Mram_memory2</twComp><twBEL>vgaTextCard_fontRom/Mram_memory2</twBEL></twPathDel><twLogDel>2.568</twLogDel><twRouteDel>2.862</twRouteDel><twTotDel>5.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaTextCard_fontRom/Mram_memory1 (RAMB16_X1Y12.ADDRA12), 13 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.769</twSlack><twSrc BELType="RAM">vgaTextCard/frameBuff/Mram_memory1</twSrc><twDest BELType="RAM">vgaTextCard_fontRom/Mram_memory1</twDest><twTotPathDel>5.672</twTotPathDel><twClkSkew dest = "0.596" src = "0.620">0.024</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>vgaTextCard/frameBuff/Mram_memory1</twSrc><twDest BELType='RAM'>vgaTextCard_fontRom/Mram_memory1</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOB22</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>vgaTextCard/frameBuff/Mram_memory1</twComp><twBEL>vgaTextCard/frameBuff/Mram_memory1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.374</twDelInfo><twComp>vgaTextCard/N60</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;6&gt;</twComp><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_13_F</twBEL><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_13</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y12.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.730</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vgaTextCard_fontRom/Mram_memory1</twComp><twBEL>vgaTextCard_fontRom/Mram_memory1</twBEL></twPathDel><twLogDel>2.568</twLogDel><twRouteDel>3.104</twRouteDel><twTotDel>5.672</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.807</twSlack><twSrc BELType="RAM">vgaTextCard/frameBuff/Mram_memory2</twSrc><twDest BELType="RAM">vgaTextCard_fontRom/Mram_memory1</twDest><twTotPathDel>5.625</twTotPathDel><twClkSkew dest = "0.596" src = "0.629">0.033</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>vgaTextCard/frameBuff/Mram_memory2</twSrc><twDest BELType='RAM'>vgaTextCard_fontRom/Mram_memory1</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y16.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>RAMB16_X1Y16.DOB6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>vgaTextCard/frameBuff/Mram_memory2</twComp><twBEL>vgaTextCard/frameBuff/Mram_memory2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>vgaTextCard/N108</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;6&gt;</twComp><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_13_G</twBEL><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_13</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y12.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.730</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vgaTextCard_fontRom/Mram_memory1</twComp><twBEL>vgaTextCard_fontRom/Mram_memory1</twBEL></twPathDel><twLogDel>2.561</twLogDel><twRouteDel>3.064</twRouteDel><twTotDel>5.625</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.927</twSlack><twSrc BELType="RAM">vgaTextCard/frameBuff/Mram_memory4</twSrc><twDest BELType="RAM">vgaTextCard_fontRom/Mram_memory1</twDest><twTotPathDel>5.506</twTotPathDel><twClkSkew dest = "0.596" src = "0.628">0.032</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>vgaTextCard/frameBuff/Mram_memory4</twSrc><twDest BELType='RAM'>vgaTextCard_fontRom/Mram_memory1</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y22.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>RAMB16_X1Y22.DOB6</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>vgaTextCard/frameBuff/Mram_memory4</twComp><twBEL>vgaTextCard/frameBuff/Mram_memory4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.215</twDelInfo><twComp>vgaTextCard/N236</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;6&gt;</twComp><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_13_G</twBEL><twBEL>vgaTextCard/vgaproto/Mmux_symb_data_2_f7_13</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y12.ADDRA12</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.730</twDelInfo><twComp>vgaTextCard/vgaproto/symb_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y12.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>vgaTextCard_fontRom/Mram_memory1</twComp><twBEL>vgaTextCard_fontRom/Mram_memory1</twBEL></twPathDel><twLogDel>2.561</twLogDel><twRouteDel>2.945</twRouteDel><twTotDel>5.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;vgaClk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaTextCard/vgaproto/hcount_1 (SLICE_X22Y35.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.512</twSlack><twSrc BELType="FF">vgaTextCard/vgaproto/hcount_1</twSrc><twDest BELType="FF">vgaTextCard/vgaproto/hcount_1</twDest><twTotPathDel>0.512</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vgaTextCard/vgaproto/hcount_1</twSrc><twDest BELType='FF'>vgaTextCard/vgaproto/hcount_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vgaTextCard/vgaproto/hcount&lt;3&gt;</twComp><twBEL>vgaTextCard/vgaproto/hcount_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>vgaTextCard/vgaproto/hcount&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>vgaTextCard/vgaproto/hcount&lt;3&gt;</twComp><twBEL>vgaTextCard/vgaproto/hcount&lt;1&gt;_rt</twBEL><twBEL>vgaTextCard/vgaproto/Mcount_hcount_cy&lt;3&gt;</twBEL><twBEL>vgaTextCard/vgaproto/hcount_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>0.512</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>84.8</twPctLog><twPctRoute>15.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaTextCard/vgaproto/hcount_9 (SLICE_X22Y37.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.526</twSlack><twSrc BELType="FF">vgaTextCard/vgaproto/hcount_9</twSrc><twDest BELType="FF">vgaTextCard/vgaproto/hcount_9</twDest><twTotPathDel>0.526</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vgaTextCard/vgaproto/hcount_9</twSrc><twDest BELType='FF'>vgaTextCard/vgaproto/hcount_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vgaTextCard/vgaproto/hcount&lt;9&gt;</twComp><twBEL>vgaTextCard/vgaproto/hcount_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.092</twDelInfo><twComp>vgaTextCard/vgaproto/hcount&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>vgaTextCard/vgaproto/hcount&lt;9&gt;</twComp><twBEL>vgaTextCard/vgaproto/hcount&lt;9&gt;_rt</twBEL><twBEL>vgaTextCard/vgaproto/Mcount_hcount_xor&lt;9&gt;</twBEL><twBEL>vgaTextCard/vgaproto/hcount_9</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.092</twRouteDel><twTotDel>0.526</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>82.5</twPctLog><twPctRoute>17.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vgaTextCard/vgaproto/hcount_2 (SLICE_X22Y35.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.530</twSlack><twSrc BELType="FF">vgaTextCard/vgaproto/hcount_2</twSrc><twDest BELType="FF">vgaTextCard/vgaproto/hcount_2</twDest><twTotPathDel>0.530</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vgaTextCard/vgaproto/hcount_2</twSrc><twDest BELType='FF'>vgaTextCard/vgaproto/hcount_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>vgaTextCard/vgaproto/hcount&lt;3&gt;</twComp><twBEL>vgaTextCard/vgaproto/hcount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.064</twDelInfo><twComp>vgaTextCard/vgaproto/hcount&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>vgaTextCard/vgaproto/hcount&lt;3&gt;</twComp><twBEL>vgaTextCard/vgaproto/hcount&lt;2&gt;_rt</twBEL><twBEL>vgaTextCard/vgaproto/Mcount_hcount_cy&lt;3&gt;</twBEL><twBEL>vgaTextCard/vgaproto/hcount_2</twBEL></twPathDel><twLogDel>0.466</twLogDel><twRouteDel>0.064</twRouteDel><twTotDel>0.530</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">vgaClk_BUFG</twDestClk><twPctLog>87.9</twPctLog><twPctRoute>12.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;vgaClk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="36.876" period="40.000" constraintValue="40.000" deviceLimit="3.124" freqLimit="320.102" physResource="vgaTextCard/palRom/Mram_memory/CLKAWRCLK" logResource="vgaTextCard/palRom/Mram_memory/CLKAWRCLK" locationPin="RAMB8_X1Y15.CLKAWRCLK" clockNet="vgaClk_BUFG"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="36.876" period="40.000" constraintValue="40.000" deviceLimit="3.124" freqLimit="320.102" physResource="vgaTextCard/palRom/Mram_memory/CLKBRDCLK" logResource="vgaTextCard/palRom/Mram_memory/CLKBRDCLK" locationPin="RAMB8_X1Y15.CLKBRDCLK" clockNet="vgaClk_BUFG"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="36.876" period="40.000" constraintValue="40.000" deviceLimit="3.124" freqLimit="320.102" physResource="vgaTextCard/frameBuff/Mram_memory1/CLKB" logResource="vgaTextCard/frameBuff/Mram_memory1/CLKB" locationPin="RAMB16_X1Y20.CLKB" clockNet="vgaClk_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;fastClk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  </twConstName><twItemCnt>1433</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>209</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.150</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point millisCounter/ms_count_4 (SLICE_X22Y47.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.850</twSlack><twSrc BELType="FF">millisCounter/cycle_count_3</twSrc><twDest BELType="FF">millisCounter/ms_count_4</twDest><twTotPathDel>3.739</twTotPathDel><twClkSkew dest = "0.523" src = "0.599">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>millisCounter/cycle_count_3</twSrc><twDest BELType='FF'>millisCounter/ms_count_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>millisCounter/cycle_count&lt;3&gt;</twComp><twBEL>millisCounter/cycle_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>millisCounter/cycle_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>millisCounter/ms_count&lt;7&gt;</twComp><twBEL>millisCounter/ms_count_4</twBEL></twPathDel><twLogDel>1.261</twLogDel><twRouteDel>2.478</twRouteDel><twTotDel>3.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.948</twSlack><twSrc BELType="FF">millisCounter/cycle_count_0</twSrc><twDest BELType="FF">millisCounter/ms_count_4</twDest><twTotPathDel>3.641</twTotPathDel><twClkSkew dest = "0.523" src = "0.599">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>millisCounter/cycle_count_0</twSrc><twDest BELType='FF'>millisCounter/ms_count_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>millisCounter/cycle_count&lt;3&gt;</twComp><twBEL>millisCounter/cycle_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>millisCounter/cycle_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>millisCounter/ms_count&lt;7&gt;</twComp><twBEL>millisCounter/ms_count_4</twBEL></twPathDel><twLogDel>1.261</twLogDel><twRouteDel>2.380</twRouteDel><twTotDel>3.641</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.005</twSlack><twSrc BELType="FF">millisCounter/cycle_count_8</twSrc><twDest BELType="FF">millisCounter/ms_count_4</twDest><twTotPathDel>3.587</twTotPathDel><twClkSkew dest = "0.523" src = "0.596">0.073</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>millisCounter/cycle_count_8</twSrc><twDest BELType='FF'>millisCounter/ms_count_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>millisCounter/cycle_count&lt;11&gt;</twComp><twBEL>millisCounter/cycle_count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>millisCounter/cycle_count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>millisCounter/ms_count&lt;7&gt;</twComp><twBEL>millisCounter/ms_count_4</twBEL></twPathDel><twLogDel>1.261</twLogDel><twRouteDel>2.326</twRouteDel><twTotDel>3.587</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point millisCounter/ms_count_7 (SLICE_X22Y47.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.870</twSlack><twSrc BELType="FF">millisCounter/cycle_count_3</twSrc><twDest BELType="FF">millisCounter/ms_count_7</twDest><twTotPathDel>3.719</twTotPathDel><twClkSkew dest = "0.523" src = "0.599">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>millisCounter/cycle_count_3</twSrc><twDest BELType='FF'>millisCounter/ms_count_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>millisCounter/cycle_count&lt;3&gt;</twComp><twBEL>millisCounter/cycle_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>millisCounter/cycle_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>millisCounter/ms_count&lt;7&gt;</twComp><twBEL>millisCounter/ms_count_7</twBEL></twPathDel><twLogDel>1.241</twLogDel><twRouteDel>2.478</twRouteDel><twTotDel>3.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.968</twSlack><twSrc BELType="FF">millisCounter/cycle_count_0</twSrc><twDest BELType="FF">millisCounter/ms_count_7</twDest><twTotPathDel>3.621</twTotPathDel><twClkSkew dest = "0.523" src = "0.599">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>millisCounter/cycle_count_0</twSrc><twDest BELType='FF'>millisCounter/ms_count_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>millisCounter/cycle_count&lt;3&gt;</twComp><twBEL>millisCounter/cycle_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>millisCounter/cycle_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>millisCounter/ms_count&lt;7&gt;</twComp><twBEL>millisCounter/ms_count_7</twBEL></twPathDel><twLogDel>1.241</twLogDel><twRouteDel>2.380</twRouteDel><twTotDel>3.621</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.025</twSlack><twSrc BELType="FF">millisCounter/cycle_count_8</twSrc><twDest BELType="FF">millisCounter/ms_count_7</twDest><twTotPathDel>3.567</twTotPathDel><twClkSkew dest = "0.523" src = "0.596">0.073</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>millisCounter/cycle_count_8</twSrc><twDest BELType='FF'>millisCounter/ms_count_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>millisCounter/cycle_count&lt;11&gt;</twComp><twBEL>millisCounter/cycle_count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>millisCounter/cycle_count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>millisCounter/ms_count&lt;7&gt;</twComp><twBEL>millisCounter/ms_count_7</twBEL></twPathDel><twLogDel>1.241</twLogDel><twRouteDel>2.326</twRouteDel><twTotDel>3.567</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point millisCounter/ms_count_6 (SLICE_X22Y47.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.871</twSlack><twSrc BELType="FF">millisCounter/cycle_count_3</twSrc><twDest BELType="FF">millisCounter/ms_count_6</twDest><twTotPathDel>3.718</twTotPathDel><twClkSkew dest = "0.523" src = "0.599">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>millisCounter/cycle_count_3</twSrc><twDest BELType='FF'>millisCounter/ms_count_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>millisCounter/cycle_count&lt;3&gt;</twComp><twBEL>millisCounter/cycle_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>millisCounter/cycle_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>millisCounter/ms_count&lt;7&gt;</twComp><twBEL>millisCounter/ms_count_6</twBEL></twPathDel><twLogDel>1.240</twLogDel><twRouteDel>2.478</twRouteDel><twTotDel>3.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.969</twSlack><twSrc BELType="FF">millisCounter/cycle_count_0</twSrc><twDest BELType="FF">millisCounter/ms_count_6</twDest><twTotPathDel>3.620</twTotPathDel><twClkSkew dest = "0.523" src = "0.599">0.076</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>millisCounter/cycle_count_0</twSrc><twDest BELType='FF'>millisCounter/ms_count_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>millisCounter/cycle_count&lt;3&gt;</twComp><twBEL>millisCounter/cycle_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>millisCounter/cycle_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>millisCounter/ms_count&lt;7&gt;</twComp><twBEL>millisCounter/ms_count_6</twBEL></twPathDel><twLogDel>1.240</twLogDel><twRouteDel>2.380</twRouteDel><twTotDel>3.620</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.026</twSlack><twSrc BELType="FF">millisCounter/cycle_count_8</twSrc><twDest BELType="FF">millisCounter/ms_count_6</twDest><twTotPathDel>3.566</twTotPathDel><twClkSkew dest = "0.523" src = "0.596">0.073</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.600" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.335</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>millisCounter/cycle_count_8</twSrc><twDest BELType='FF'>millisCounter/ms_count_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>millisCounter/cycle_count&lt;11&gt;</twComp><twBEL>millisCounter/cycle_count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>millisCounter/cycle_count&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y51.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memDec/_physicalAddress_10</twComp><twBEL>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>millisCounter/cycle_count[15]_PWR_2_o_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y47.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>millisCounter/ms_count&lt;7&gt;</twComp><twBEL>millisCounter/ms_count_6</twBEL></twPathDel><twLogDel>1.240</twLogDel><twRouteDel>2.326</twRouteDel><twTotDel>3.566</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;fastClk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clkGenerator/slowClk (SLICE_X1Y44.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.449</twSlack><twSrc BELType="FF">clkGenerator/slowClk</twSrc><twDest BELType="FF">clkGenerator/slowClk</twDest><twTotPathDel>0.449</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clkGenerator/slowClk</twSrc><twDest BELType='FF'>clkGenerator/slowClk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>clkGenerator/slowClk</twComp><twBEL>clkGenerator/slowClk</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y44.A6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>clkGenerator/slowClk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clkGenerator/slowClk</twComp><twBEL>clkGenerator/slowClk_INV_11_o1_INV_0</twBEL><twBEL>clkGenerator/slowClk</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.036</twRouteDel><twTotDel>0.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>92.0</twPctLog><twPctRoute>8.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point millisCounter/ms_count_31 (SLICE_X22Y53.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.459</twSlack><twSrc BELType="FF">millisCounter/ms_count_31</twSrc><twDest BELType="FF">millisCounter/ms_count_31</twDest><twTotPathDel>0.459</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>millisCounter/ms_count_31</twSrc><twDest BELType='FF'>millisCounter/ms_count_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X22Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>millisCounter/ms_count&lt;31&gt;</twComp><twBEL>millisCounter/ms_count_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y53.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>millisCounter/ms_count&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>millisCounter/ms_count&lt;31&gt;</twComp><twBEL>millisCounter/ms_count&lt;31&gt;_rt</twBEL><twBEL>millisCounter/Mcount_ms_count_xor&lt;31&gt;</twBEL><twBEL>millisCounter/ms_count_31</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>95.2</twPctLog><twPctRoute>4.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point millisCounter/cycle_count_15 (SLICE_X18Y52.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.459</twSlack><twSrc BELType="FF">millisCounter/cycle_count_15</twSrc><twDest BELType="FF">millisCounter/cycle_count_15</twDest><twTotPathDel>0.459</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>millisCounter/cycle_count_15</twSrc><twDest BELType='FF'>millisCounter/cycle_count_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X18Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>millisCounter/cycle_count&lt;15&gt;</twComp><twBEL>millisCounter/cycle_count_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>millisCounter/cycle_count&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>millisCounter/cycle_count&lt;15&gt;</twComp><twBEL>millisCounter/cycle_count&lt;15&gt;_rt</twBEL><twBEL>millisCounter/Mcount_cycle_count_xor&lt;15&gt;</twBEL><twBEL>millisCounter/cycle_count_15</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fastClk_BUFG</twDestClk><twPctLog>95.2</twPctLog><twPctRoute>4.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;fastClk&quot; derived from
 NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="vgaTextCard/frameBuff/Mram_memory1/CLKA" logResource="vgaTextCard/frameBuff/Mram_memory1/CLKA" locationPin="RAMB16_X1Y20.CLKA" clockNet="fastClk_BUFG"/><twPinLimit anchorID="66" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="vgaTextCard/frameBuff/Mram_memory2/CLKA" logResource="vgaTextCard/frameBuff/Mram_memory2/CLKA" locationPin="RAMB16_X1Y16.CLKA" clockNet="fastClk_BUFG"/><twPinLimit anchorID="67" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="vgaTextCard/frameBuff/Mram_memory3/CLKA" logResource="vgaTextCard/frameBuff/Mram_memory3/CLKA" locationPin="RAMB16_X1Y18.CLKA" clockNet="fastClk_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="clk_IBUFG" fullName="NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="2.075" errors="0" errorRollup="0" items="0" itemsRollup="3113"/><twConstRollup name="vgaClk" fullName="PERIOD analysis for net &quot;vgaClk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 4.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="6.323" actualRollup="N/A" errors="0" errorRollup="0" items="1680" itemsRollup="0"/><twConstRollup name="fastClk" fullName="PERIOD analysis for net &quot;fastClk&quot; derived from  NET &quot;clk_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 to 20 nS and duty cycle corrected to HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="4.150" actualRollup="N/A" errors="0" errorRollup="0" items="1433" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.323</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3113</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>589</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>6.323</twMinPer><twFootnote number="1" /><twMaxFreq>158.153</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 15 17:45:55 2019 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 405 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
