Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Dec 15 17:45:51 2019

All signals are completely routed.

WARNING:ParHelpers:361 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   regFile/Mram_memory11_RAMD_D1_O
   regFile/Mram_memory12_RAMD_D1_O
   regFile/Mram_memory13_RAMD_D1_O
   regFile/Mram_memory14_RAMD_D1_O
   regFile/Mram_memory15_RAMD_D1_O
   regFile/Mram_memory1_RAMD_D1_O
   regFile/Mram_memory2_RAMD_D1_O
   regFile/Mram_memory3_RAMD_D1_O
   regFile/Mram_memory4_RAMD_D1_O
   regFile/Mram_memory5_RAMD_D1_O


