Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CarlosVilla-PC::  Sun Dec 15 17:45:42 2019

par -w -intstyle ise -ol high -mt off MIPS32SOC_map.ncd MIPS32SOC.ncd
MIPS32SOC.pcf 


Constraints file: MIPS32SOC.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment
/home/carlos_villa/Documentos/Unitec/Organizacion_Computadoras2/Xilinx/Xilinx_Installation/Xilinx_ISE_Install/14.7/ISE_D
S/ISE/.
   "MIPS32SOC" is an NCD, version 3.2, device xc6slx9, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   131 out of  11,440    1%
    Number used as Flip Flops:                 107
    Number used as Latches:                     24
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,431 out of   5,720   25%
    Number used as logic:                    1,378 out of   5,720   24%
      Number using O6 output only:           1,145
      Number using O5 output only:              76
      Number using O5 and O6:                  157
      Number used as ROM:                        0
    Number used as Memory:                      44 out of   1,440    3%
      Number used as Dual Port RAM:             44
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 44
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      3
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   526 out of   1,430   36%
  Number of MUXCYs used:                       244 out of   2,860    8%
  Number of LUT Flip Flop pairs used:        1,432
    Number with an unused Flip Flop:         1,310 out of   1,432   91%
    Number with an unused LUT:                   1 out of   1,432    1%
    Number of fully used LUT-FF pairs:         121 out of   1,432    8%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        23 out of     200   11%
    Number of LOCed IOBs:                       23 out of      23  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        14 out of      32   43%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal regFile/Mram_memory1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal regFile/Mram_memory12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal regFile/Mram_memory11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal regFile/Mram_memory2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal regFile/Mram_memory14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal regFile/Mram_memory5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal regFile/Mram_memory4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal regFile/Mram_memory13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal regFile/Mram_memory3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal regFile/Mram_memory15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 8678 unrouted;      REAL time: 3 secs 

Phase  2  : 8114 unrouted;      REAL time: 3 secs 

Phase  3  : 4482 unrouted;      REAL time: 5 secs 

Phase  4  : 4482 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: MIPS32SOC.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         vgaClk_BUFG |  BUFGMUX_X2Y3| No   |   20 |  0.015     |  1.086      |
+---------------------+--------------+------+------+------------+-------------+
|        fastClk_BUFG | BUFGMUX_X3Y13| No   |   23 |  0.078     |  1.149      |
+---------------------+--------------+------+------+------------+-------------+
|memDec/memWrite_memR |              |      |      |            |             |
|         ead_OR_19_o |         Local|      |   25 |  1.026     |  2.088      |
+---------------------+--------------+------+------+------------+-------------+
|clkGenerator/slowClk |              |      |      |            |             |
|                     |         Local|      |   20 |  1.103     |  1.700      |
+---------------------+--------------+------+------+------------+-------------+
|         pcDec/n0002 |         Local|      |   12 |  0.661     |  1.212      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_IBUFG" PERIOD = 10 ns HIGH 50%   | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "fastClk" derived | SETUP       |    15.850ns|     4.150ns|       0|           0
   from  NET "clk_IBUFG" PERIOD = 10 ns HIG | HOLD        |     0.449ns|            |       0|           0
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "vgaClk" derived  | SETUP       |    33.677ns|     6.323ns|       0|           0
  from  NET "clk_IBUFG" PERIOD = 10 ns HIGH | HOLD        |     0.512ns|            |       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_IBUFG                      |     10.000ns|      5.340ns|      2.075ns|            0|            0|            0|         3113|
| vgaClk                        |     40.000ns|      6.323ns|          N/A|            0|            0|         1680|            0|
| fastClk                       |     20.000ns|      4.150ns|          N/A|            0|            0|         1433|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  623 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 0

Writing design to file MIPS32SOC.ncd



PAR done!
