<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">regFile/Mram_memory162/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">3</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">regFile/Mram_memory161/SPO,
regFile/Mram_memory61/SPO,
regFile/Mram_memory62/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">clk</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">memDec/memWrite_memRead_OR_19_o</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">pcDec/n0002</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">regFile/Mram_memory1_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">regFile/Mram_memory12_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">regFile/Mram_memory11_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">regFile/Mram_memory2_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">regFile/Mram_memory14_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">regFile/Mram_memory5_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">regFile/Mram_memory4_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">regFile/Mram_memory13_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">regFile/Mram_memory3_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">regFile/Mram_memory15_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="2212" delta="new" >Async clocking for BRAM (comp <arg fmt="%s" index="1">vgaTextCard/frameBuff/Mram_memory1</arg>) port(s) with READ_FIRST mode has certain restrictions. Make sure that there is no address collision. A read/write on one port and a write operation from the other port at the same address is not allowed.<arg fmt="%s" index="2"> RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6 including A4 cannot be same. When any one port is 36 bits wide, A13-7 including A5 cannot be the same. </arg>Violating this restriction may result in the incorrect operation of the BRAM.
</msg>

<msg type="warning" file="PhysDesignRules" num="2212" delta="new" >Async clocking for BRAM (comp <arg fmt="%s" index="1">vgaTextCard/frameBuff/Mram_memory2</arg>) port(s) with READ_FIRST mode has certain restrictions. Make sure that there is no address collision. A read/write on one port and a write operation from the other port at the same address is not allowed.<arg fmt="%s" index="2"> RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6 including A4 cannot be same. When any one port is 36 bits wide, A13-7 including A5 cannot be the same. </arg>Violating this restriction may result in the incorrect operation of the BRAM.
</msg>

<msg type="warning" file="PhysDesignRules" num="2212" delta="new" >Async clocking for BRAM (comp <arg fmt="%s" index="1">vgaTextCard/frameBuff/Mram_memory3</arg>) port(s) with READ_FIRST mode has certain restrictions. Make sure that there is no address collision. A read/write on one port and a write operation from the other port at the same address is not allowed.<arg fmt="%s" index="2"> RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6 including A4 cannot be same. When any one port is 36 bits wide, A13-7 including A5 cannot be the same. </arg>Violating this restriction may result in the incorrect operation of the BRAM.
</msg>

<msg type="warning" file="PhysDesignRules" num="2212" delta="new" >Async clocking for BRAM (comp <arg fmt="%s" index="1">vgaTextCard/frameBuff/Mram_memory4</arg>) port(s) with READ_FIRST mode has certain restrictions. Make sure that there is no address collision. A read/write on one port and a write operation from the other port at the same address is not allowed.<arg fmt="%s" index="2"> RAMB16BWER, when both ports are 18 bits wide or smaller, A13-6 including A4 cannot be same. When any one port is 36 bits wide, A13-7 including A5 cannot be the same. </arg>Violating this restriction may result in the incorrect operation of the BRAM.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clkGenerator/cpu_dcm</arg>, consult the device Data Sheet.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="new" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clkGenerator/vga_dcm</arg>, consult the device Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="new" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

</messages>

